APP_ENV=local
APP_DEBUG=true
APP_KEY=G6-0K8Y-BQMQ-LFBP-AXHK-M8JE-6GD3
APP_URL=https://localhost

DB_HOST=localhost
DB_DATABASE=cazino
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mail.zaigrayka.com
MAIL_PORT=465
MAIL_USERNAME=support@zaigrayka.com
MAIL_PASSWORD=110
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=GOLDSVET
MAIL_FROM_ADDRESS=support@zaigrayka.com

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

COIN_PAYMENT_PUBLIC_KEY=
COIN_PAYMENT_PRIVATE_KEY=
COIN_PAYMENT_MARCHANT_ID=
COIN_PAYMENT_IPN_SECRET=
COIN_PAYMENT_IPN_DEBIG_EMAIL=qqq@zaigrayka.com

COIN_PAYMENT_ADD_MIN=1
COIN_PAYMENT_ADD_MAX=10000